# WisetopLagDetect

./: .gitignore  App.xaml  App.xaml.cs  DetectView.xaml  DetectView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WisetopLagDetecter.csproj  WisetopLagDetecter.sln
ViewModel/: DetectViewModel.cs
